#Default cloud profile configuration.

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=true
eureka.instance.securePort=443

#eureka.instance.homePageUrl=https://${eureka.instance.hostName}
#eureka.instance.statusPageUrlPath=https://${eureka.instance.hostname}${management.context-path}/info
#eureka.instance.healthCheckUrlPath=https://${eureka.instance.hostname}${management.context-path}/health
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${vcap.services.registry-server.credentials.uri}/eureka/

#spring.zipkin.host=${vcap.application.uris[0]:localhost}
#spring.zipkin.base-url=http://${vcap.application.uris[0]:localhost}:9411
#spring.zipkin.base-url=${vcap.services.zipkin-service.credentials.uri}

#spring.cloud.consul.host=${vcap.application.uris[0]:localhost}
#spring.cloud.consul.discovery.hostname=${vcap.application.uris[0]:localhost}

#spring.rabbitmq.host=${vcap.application.uris[0]:localhost}
#spring.rabbitmq.host=${vcap.services.greetings-rabbitmq.credentials.uri}
#spring.rabbitmq.addresses=${vcap.services.greetings-rabbitmq.credentials.uri}

#spring.redis.host=${vcap.application.uris[0]:localhost}

