#Default application configuration.
#server.port=${PORT:0}

# disable JMX
endpoints.jmx.enabled=false
spring.jmx.enabled=false

debug=true
info.id=${spring.application.name}
info.description=Spring Boot Config Samples
info.url=https://github.com/mvpzone/bootiful-config

management.context-path=/admin
management.security.enabled=false
management.info.git.mode=full
management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true

endpoints.sensitive=false
endpoints.restart=enabled
endpoints.shutdown.enabled=false
#endpoints.jolokia.enabled=false

eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

#spring.zipkin.host=${vcap.application.uris[0]:localhost}
#spring.zipkin.base-url=http://${vcap.application.uris[0]:localhost}:9411
#spring.zipkin.base-url=http://127.0.0.1:9411

#spring.cloud.consul.host=${vcap.application.uris[0]:localhost}
#spring.cloud.consul.discovery.hostname=${vcap.application.uris[0]:localhost}

#spring.rabbitmq.host=${vcap.application.uris[0]:localhost}
#spring.redis.host=${vcap.application.uris[0]:localhost}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

spring.sleuth.log.json.enabled=true
spring.sleuth.sampler.percentage=1.0

spring.jpa.generate-ddl=true

## Rabbit specific binder bits
# spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
# spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
# spring.cloud.stream.binder.rabbit.default.durable-subscription=true
# spring.cloud.stream.binder.rabbit.default.transacted=true
# spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
# spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
# spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true

