#bootiful-vision configuration.

server.port=${PORT:1080}

# Use the below property if using service account credential authentication
# spring.cloud.gcp.credentials.location=
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-vision

gcp-application-name=GCP-Spring-VisionDemo/1.0
reddit-user-agent=bootiful-gcp:example-vision-demo:v1.0.1 (by mvpzone based on work by danahoffman@google.com)
gcp-bucket-name=bootiful-vision-storage

