#Default configuration server properties

#server.port=8888
info.description: configserver
spring.cloud.config.server.git.uri=${HOME}/Downloads/bootiful-config
#spring.cloud.config.server.git.uri=https://github.com/mvpzone/bootiful-config.git

